In [1]:
#Importing
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Folder path 
path = r'/Users/crystalosuna/Documents/05-2023 Instacart Basket Analysis'

In [3]:
#import merged dataset
df_orders_products_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_2_ready.pkl'))

In [4]:
#import customers
customer_data = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [7]:
df_orders_products_merged.shape

(32404859, 24)

# Step 4 Data Wrangling

In [5]:
#Check shape
customer_data.shape

(206209, 10)

In [6]:
#Check head
customer_data.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Rename columns

In [7]:
#Renamed 'Surname' to 'Last Name'
customer_data.rename(columns = {'Surnam': 'Last Name'}, inplace = True)

In [8]:
#Renamed 'n_dependants' to '# of dependants'
customer_data.rename(columns = {'n_dependants': 'Number_of_Dependants'}, inplace = True)

In [9]:
#Check output
customer_data.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Step 5 Data Quality

In [10]:
#Check data types
customer_data.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
STATE                   object
Age                      int64
date_joined             object
Number_of_Dependants     int64
fam_status              object
income                   int64
dtype: object

In [11]:
#Changed 'user_id' to a string because no analysis will be performed on that column
customer_data['user_id'] = customer_data['user_id'].astype('str')

In [12]:
print(customer_data['user_id'].dtypes)

object

In [13]:
#Descriptive statistics
customer_data.describe()

                 Age  Number_of_Dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [14]:
#Check for missing values 
customer_data.isnull().sum()

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
STATE                       0
Age                         0
date_joined                 0
Number_of_Dependants        0
fam_status                  0
income                      0
dtype: int64

In [15]:
#Changing missing values to nan
df_nan = customer_data[customer_data['First Name'].isnull() == True]

In [16]:
df_nan

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [17]:
#Check for data consistentcy - mixed types
for col in customer_data.columns.tolist():
  weird = (customer_data[[col]].applymap(type) != customer_data[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer_data[weird]) > 0:
    print (col)

First Name

In [18]:
#Changed 'First Name' to a string
customer_data['First Name'] = customer_data['First Name'].astype('str')

In [19]:
print(customer_data['First Name'].dtypes)

object

In [20]:
#Check for missing values
customer_data.isnull().sum()

user_id                 0
First Name              0
Last Name               0
Gender                  0
STATE                   0
Age                     0
date_joined             0
Number_of_Dependants    0
fam_status              0
income                  0
dtype: int64

In [21]:
#Check for duplicates
df_duplicates = customer_data[customer_data.duplicated()]

In [22]:
#Check duplicates by looking at the shape
df_duplicates.shape

(0, 10)

In [23]:
df_duplicates

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, date_joined, Number_of_Dependants, fam_status, income]
Index: []

# Step 6 Combine Data

In [25]:
#Check shape
df_orders_products_merged.shape

(32404859, 24)

In [27]:
#Check data types
df_orders_products_merged.dtypes

order_id                     int32
user_id                      int32
order_number                  int8
orders_day_of_week            int8
order_hour_of_day             int8
days_since_prior_order     float16
product_id                   int32
add_to_cart_order            int32
reordered                     int8
product_name                object
aisle_id                      int8
department_id                 int8
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
Busiest_days                object
Busiest_period_of_day       object
max_order                     int8
loyalty_flag                object
average_price              float64
spending_flag               object
median_prior_orders        float16
order_frequency_flag        object
dtype: object

In [28]:
#Change 'user_id' to string to be consisent w/customer_data
df_orders_products_merged['user_id'] = df_orders_products_merged['user_id'].astype('str')

In [29]:
print(df_orders_products_merged['user_id'].dtypes)

object

In [30]:
#Check data types
df_orders_products_merged.dtypes

order_id                     int32
user_id                     object
order_number                  int8
orders_day_of_week            int8
order_hour_of_day             int8
days_since_prior_order     float16
product_id                   int32
add_to_cart_order            int32
reordered                     int8
product_name                object
aisle_id                      int8
department_id                 int8
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
Busiest_days                object
Busiest_period_of_day       object
max_order                     int8
loyalty_flag                object
average_price              float64
spending_flag               object
median_prior_orders        float16
order_frequency_flag        object
dtype: object

In [31]:
#Merge the data sets on the 'user_id' column
df_combined = df_orders_products_merged.merge(customer_data, on = 'user_id')

In [32]:
df_combined

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,First Name,Last Name,Gender,STATE,Age,date_joined,Number_of_Dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,...,Frequent customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

# Step 7

In [33]:
# Cleaning up the column headers so they're consistent. Turned uppercase column names to lower case.
df_combined.rename(columns = {'First Name' : 'first_name', 'Last Name' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'Number of Dependants' : 'number_of_dependants', 'fam_status' : 'marital_status'}, inplace = True)

In [34]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,Number_of_Dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# Export

In [35]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','customer_ready_merged.pkl'))